BellDetectWpf/Views/ViewPages/CreateWaveformPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.CreateWaveformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="800">

    <Canvas Width="1000" Height="800">
        <TextBlock Canvas.Left="360" Canvas.Top="25" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <TextBlock Canvas.Left="360" Canvas.Top="65" Width="280" Height="30"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Create waveform
        </TextBlock>

        <Button Canvas.Left="750" Canvas.Top="25" Width="180" Height="30"
                FontFamily="Arial" FontSize="13" FontWeight="Bold"
                Click="LoadDefaultWaveform_Click">
            Load default waveform
        </Button>

        <Button Canvas.Left="750" Canvas.Top="65" Width="180" Height="30"
                FontFamily="Arial" FontSize="13" FontWeight="Bold"
                Click="ClearWaveform_Click">
            Clear waveform
        </Button>

        <!-- Wave 1 -->
        
        <Label Canvas.Left="10" Canvas.Top="120" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 1 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="120" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave1Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="120" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 1 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="120" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave1Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 2 -->
        
        <Label Canvas.Left="10" Canvas.Top="150" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 2 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="150" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave2Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="150" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 2 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="150" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave2Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 3 -->

        <Label Canvas.Left="10" Canvas.Top="180" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 3 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="180" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave3Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="180" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 3 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="180" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave3Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 4 -->

        <Label Canvas.Left="10" Canvas.Top="210" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 4 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="210" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave4Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="210" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 4 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="210" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave4Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 5 -->

        <Label Canvas.Left="10" Canvas.Top="240" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 5 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="240" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave5Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="240" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 5 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="240" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave5Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 6 -->

        <Label Canvas.Left="10" Canvas.Top="270" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 6 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="270" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave6Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="270" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 6 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="270" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave6Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 7 -->

        <Label Canvas.Left="10" Canvas.Top="300" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 7 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="300" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave7Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="300" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 7 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="300" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave7Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 8 -->

        <Label Canvas.Left="10" Canvas.Top="330" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 8 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="330" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave8Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="330" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 8 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="330" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave8Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 9 -->

        <Label Canvas.Left="10" Canvas.Top="360" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 9 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="360" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave9Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="360" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 9 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="360" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave9Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 10 -->

        <Label Canvas.Left="10" Canvas.Top="390" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 10 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="390" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave10Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="390" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 10 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="390" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave10Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 11 -->

        <Label Canvas.Left="10" Canvas.Top="420" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 11 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="420" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave11Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="420" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 11 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="420" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave11Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Wave 12 -->

        <Label Canvas.Left="10" Canvas.Top="450" Width="380" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 12 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="450" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave12Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="450" Width="280" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            Wave 12 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="450" Width="80" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave12Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- Meta data -->
        
        <Label Canvas.Left="10" Canvas.Top="500" Width="380" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14">
            Sample frequency (Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="500" Width="80" Height="30"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WavFileVM.SampleFrequency), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="500" Width="280" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14">
            Sample length (seconds):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="500" Width="80" Height="30"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WavFileVM.SampleLengthSeconds), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <!-- File name -->

        <Label Canvas.Left="10" Canvas.Top="575" Width="120" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14">
            File name:
        </Label>

        <TextBox Canvas.Left="150" Canvas.Top="575" Width="600" Height="30"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="13"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.FilePathName), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Canvas.Left="770" Canvas.Top="565" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Browse_Click">
            Browse
        </Button>

        <!-- Create button -->
        
        <Button Canvas.Left="410" Canvas.Top="650" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="CreateWaveform_Click">
            Create waveform
        </Button>

        <!-- Return button -->
        
        <Button Canvas.Left="410" Canvas.Top="725" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Canvas>
</Page>
