BellDetectWpf/Views/ViewPages/CreateWavSpecPage.xaml

<Page x:Class="BellDetectWpf.Views.CreateWavSpecPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:CreateWavSpecVM}"
        d:DesignWidth="800"
        d:DesignHeight="600">
    
    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Waveform -->
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Create wave spec file
        </TextBlock>

        <!-- Description -->
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            This page will create a wave spec file.
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            [This is where the grid to enter the wave spec will be placed]
        </TextBlock>

        <!-- Save -->

        <Button Grid.Row="4" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Save_Click">
            Save wave spec file
        </Button>

        <!-- File name -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Saved wave spec file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavSpecFilePathName, Mode=OneWay}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=CreateWavSpecStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="6" Grid.Column="0"
                Width="240" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Return_Click">
            Return to wave spec page
        </Button>
    </Grid>
</Page>
