BellDetectWpf/Views/ViewPages/DetectionPage.xaml

<Page x:Class="BellDetectWpf.Views.DetectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:en="clr-namespace:BellDetectWpf.Enums"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DetectionVM}"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Page.Resources>
        <en:FilterFIRConverter x:Key="FilterFIRConverter" />
    </Page.Resources>

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Sub-title -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Strike Detection
        </TextBlock>

        <!-- Description -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            This page will apply an algorithm to the filtered waveform that
            detects bell strikes
        </TextBlock>

        <!-- Loaded file -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Loaded .wav file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavFilePathName, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Type of filter applied -->

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Filter type used:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavFilePathName, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Detection paramters -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Detection params
            </TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Low / low
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Low / high
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Mid
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                High / low
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                High / high
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Left:
            </TextBlock>
            
            <TextBox Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=LeftLowLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="2"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=LeftLowHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="3"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=LeftMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="4"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=LeftHighLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="5"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=LeftHighHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Right:
            </TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=RightLowLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="2"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=RightLowHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="3"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=RightMid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="4"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=RightHighLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="5"
                    Margin="10, 0, 10, 0"
                    Width="80" Height="30"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=RightHighHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <!-- Amplitude cutoff -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Amplitude cutoff:
            </TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    Width="120" Height="30"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=AmplitudeCutoff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <!-- Run -->

        <Button Grid.Row="7" Grid.Column="0"
                Width="240" Height="30"
                FontFamily="Arial Black" FontSize="14"
                Click="Run_Click">
            Apply detection algorithm
        </Button>

        <!-- Save -->

        <Button Grid.Row="8" Grid.Column="0"
                Width="240" Height="30"
                FontFamily="Arial Black" FontSize="14"
                Click="Save_Click">
            Save detected waveform
        </Button>

        <!-- File name -->

        <Grid Grid.Row="9" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Saved file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRFilePathName, Mode=OneWay}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="10" Grid.Column="0"
                Width="180" Height="30"
                FontFamily="Arial Black" FontSize="14"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
