BellDetectWpf/Views/ViewPages/DFTPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.DFTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        
        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Sub-title -->

        <Label Grid.Row="1" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            DFT
        </Label>

        <!-- Description -->

        <Label Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                This page will run a Discrete Fourier Transform on the loaded waveform.
                The frequency resolution will be 0.5Hz, such that the loaded waveform must be at least 2 seconds
                in duration (i.e. 1 / 0.5Hz).
                The waveform will be scaled to a 10kHz sample rate, giving frequency readings up to 5kHz.
                The waveform samples used for the DFT will begin at the time provided in the box below.
                A single DFT will be run.
            </TextBlock>
        </Label>

        <!-- Start time -->
        
        <StackPanel Grid.Row="3" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Label Margin="0, 0, 10, 0"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14">
                Start time (s):
            </Label>

            <TextBox Margin="10, 0, 0, 0"
                    MinWidth="125"
                    MaxHeight="50"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=(vm:DFTVM.StartTime), Mode=TwoWay, 
                            UpdateSourceTrigger=LostFocus}">
            </TextBox>
        </StackPanel>

        <!-- Run -->
        
        <Button Grid.Row="4" Grid.Column="0"
                MaxWidth="180" MaxHeight="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="RunDFT_Click">
            Run DFT
        </Button>

        <!-- Save -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="2"
                    Width="240" Height="45">
                <Label Height="13"
                    Padding="0"
                    FontFamily="Arial" FontSize="10">
                    Status:
                </Label>

                <Label Height="30"
                        BorderBrush="Black" BorderThickness="1"
                        Padding="5, 2, 5, 2"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial" FontSize="13"
                        Content="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                        Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
                </Label>
            </StackPanel>
        </Grid>

        <!-- File name -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                <TextBlock TextWrapping="Wrap" LineHeight="20">
                    File name:
                </TextBlock>
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=(vm:DFTVM.FilePathName), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="7" Grid.Column="0"
                MaxWidth="180" MaxHeight="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
