BellDetectWpf/Views/ViewPages/DFTPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.DFTPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="900"
      d:DesignHeight="750">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MaxWidth="1200" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600" MaxWidth="1200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
        </Grid.RowDefinitions>

        <!-- Title -->
        
        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Description -->
        
        <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center">
            <TextBlock Margin="0, 0, 0, 10"
                    TextAlignment="Center"
                    FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
                DFT
            </TextBlock>

            <TextBlock Margin="20, 10, 20, 0"
                    FontFamily="Arial" FontSize="13" TextWrapping="Wrap" LineHeight="20">
                This page will run a Discrete Fourier Transform on the loaded waveform.
                The frequency resolution will be 0.5Hz, such that the loaded waveform must be at least 2 seconds
                in duration (i.e. 1 / 0.5Hz).
                The waveform will be scaled to a 10kHz sample rate, giving frequency readings up to 5kHz.
                The waveform samples used for the DFT will begin at the time provided in the box below.
                A single DFT will be run.
            </TextBlock>
        </StackPanel>

        <!-- Enter start time -->
        
        <StackPanel Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Label Margin="0, 0, 10, 0"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14">
                Start time (s):
            </Label>

            <TextBox Margin="10, 0, 0, 0"
                    MinWidth="125"
                    MaxHeight="50"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=(vm:DFTVM.StartTime), Mode=TwoWay, 
                            UpdateSourceTrigger=LostFocus}">
            </TextBox>
        </StackPanel>

        <!-- File name -->

        <Grid Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" MaxHeight="150" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="10, 0, 10, 0"
                    Width="120"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14">
                <TextBlock TextWrapping="Wrap">
                    File where DFT results will be saved:
                </TextBlock>
            </Label>

            <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 10, 0"
                    MinWidth="250"
                    MaxHeight="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=(vm:DFTVM.FilePathName), Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Button Grid.Row="0" Grid.Column="2"
                    Margin="10, 0, 10, 0"
                    Padding="10"
                    Width="120"
                    MaxHeight="50"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Browse_Click">
                Browse
            </Button>
        </Grid>

        <!-- Run button -->
        
        <Button Grid.Row="4" Grid.Column="0"
                Padding="10"
                MaxWidth="180" MaxHeight="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="DFT_Click">
            Run DFT
        </Button>

        <!-- Return button -->

        <Button Grid.Row="5" Grid.Column="0"
                Padding="10"
                MaxWidth="180" MaxHeight="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
