BellDetectWpf/Views/ViewPages/EllipticPage.xaml

<Page x:Class="BellDetectWpf.Views.EllipticPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Sub-title -->

        <Label Grid.Row="1" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Elliptic
        </Label>

        <!-- Description -->

        <Label Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                This page will apply an elliptic IIR filter to the loaded waveform.
                Currently the filter parameters are set in code.
                A future version of this program will enable filter parameters to be entered or imported.
            </TextBlock>
        </Label>

        <!-- Run -->

        <Button Grid.Row="3" Grid.Column="0"
                Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="RunElliptic_Click">
            Run Elliptic
        </Button>

        <!-- Save -->

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>

            <Label Grid.Row="0" Grid.Column="2"
                   Margin="0, 0, 10, 0"
                    BorderBrush="Black" BorderThickness="1"
                    Padding="5, 2, 5, 2"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                    Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- File name -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                <TextBlock TextWrapping="Wrap" LineHeight="20">
                    File name:
                </TextBlock>
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=(vm:EllipticVM.FilePathName), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- Return -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="50"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="WaveformPage_Click">
                Waveform page
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="50"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Return_Click">
                Return to main page
            </Button>
        </Grid>
    </Grid>
</Page>
