BellDetectWpf/Views/ViewPages/FFTPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.FFTPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Orientation="Vertical"
                VerticalAlignment="Center">
            <TextBlock Margin="0, 0, 0, 10"
                    TextAlignment="Center"
                    FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
                FFT
            </TextBlock>

            <TextBlock Margin="20, 10, 20, 0"
                    FontFamily="Arial" FontSize="13" TextWrapping="Wrap" LineHeight="20">
                This page will run Fast Fourier Transforms on the loaded waveform.
                Use the box below to set the number of frequency bins to be used (must be a power of 2).
                The frequency resolution = the waveform sampling rate / number of bins.
                E.g. if the sampling frequency is 44.1kHz and the number of bins is 1024,
                the frequency resolution will be 43.066Hz.
                The duration of the waveform required for each FFT is 1 / frequency resolution.
                So for a 43.066Hz frequency resolution, each FFT will cover 23ms of the waveform.
                In this scenario, an FFT will be run every 23ms until the end of the waveform is reached.
                E.g. if the waveform is 5s in duration, then 5 / 0.023 FFTs will be run = 215 FFTs.
            </TextBlock>
        </StackPanel>

        <!-- Enter number of bins -->

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
            <Label Margin="0, 0, 10, 0"
                                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                FontFamily="Arial Black" FontSize="14">
                Number of bins (a power of 2):
            </Label>

            <TextBox Margin="10, 0, 0, 0"
                                Width="120"
                                Height="50"
                                VerticalContentAlignment="Center"
                                FontFamily="Arial Black" FontSize="14"
                                Padding="6, 0, 0, 0"
                                Text="{Binding Path=(vm:FFTVM.N), Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <!-- File name -->

        <Label Grid.Row="3" Grid.Column="0"
                            Margin="20,0,10,0"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial Black" FontSize="14">
            <TextBlock TextWrapping="Wrap">
                            File where FFT results will be saved:
            </TextBlock>
        </Label>

        <TextBox Grid.Row="3" Grid.Column="1"
                            Height="50"
                            Margin="10,0,10,0"
                            VerticalContentAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="Arial Black" FontSize="14"
                            Padding="6, 0, 0, 0"
                            Text="{Binding Path=(vm:FFTVM.FilePathName), Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="2"
                            Margin="10,0,20,0"
                            Padding="10"
                            Height="50"
                            FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                            Click="Browse_Click">
            Browse
        </Button>

        <!-- Run button -->

        <Button Grid.Row="4" Grid.Column="1"
                            Padding="10"
                            Width="180" Height="50"
                            FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                            Click="FFT_Click">
            Run FFT
        </Button>

        <!-- Return button -->

        <Button Grid.Row="5" Grid.Column="1"
                            Padding="10"
                            Width="180" Height="50"
                            FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                            Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
