BellDetectWpf/Views/ViewPages/FFTPage.xaml

<Page x:Class="BellDetectWpf.Views.FFTPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:FFTVM}"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <!-- Sub-title -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            FFT
        </TextBlock>

        <!-- Description -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            This page will run Fast Fourier Transforms on the loaded waveform.
            Use the box below to set the number of frequency bins to be used (must be a power of 2).
            The frequency resolution = the waveform sampling frequency / number of bins.
            E.g. if the sampling frequency is 44.1kHz and the number of bins is 1024,
            the frequency resolution will be 43.066Hz.
            The duration of the waveform required for each FFT = the number of bins / sampling frequency,
            which equals 1 / frequency resolution.
            So for a 43.066Hz frequency resolution, each FFT will cover 23ms of the waveform.
            In this scenario, an FFT will be run every 23ms until the end of the waveform is reached.
            E.g. if the waveform is 5s in duration, then 5 / 0.023 FFTs will be run = 215 FFTs.
        </TextBlock>

        <!-- Loaded .wav file -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Loaded .wav file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavFilePathName, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Number of bins -->

        <StackPanel Grid.Row="4" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <TextBlock Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14">
                Number of bins (a power of 2):
            </TextBlock>

            <TextBox Margin="10, 0, 0, 0"
                    Width="120" Height="40"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <!-- Run -->

        <Button Grid.Row="5" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="RunFFT_Click">
            Run FFT
        </Button>

        <!-- Save -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>
        </Grid>

        <!-- File name -->

        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Saved FFT file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FFTFilePathName, Mode=OneWay}">
            </TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FFTStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->
            
        <Button Grid.Row="8" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
