BellDetectWpf/Views/ViewPages/FIRPage.xaml

<Page x:Class="BellDetectWpf.Views.FIRPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:FIRVM}"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Sub-title -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            FIR
        </TextBlock>

        <!-- Description -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
                This page will apply an FIR filter to the loaded waveform.
                Currently the filter parameters are set in code.
                A future version of this program will enable filter parameters to be entered or imported.
        </TextBlock>

        <!-- Run -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Loaded .wav file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavFilePathName, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Run -->

        <Button Grid.Row="4" Grid.Column="0"
                Width="240" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Run_Click">
            Apply FIR filter
        </Button>

        <!-- Save -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14"
                    Click="SaveAs_Click">
                Save As
            </Button>
        </Grid>

        <!-- File name -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Saved FIR file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRFilePathName, Mode=OneWay}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="7" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
