BellDetectWpf/Views/ViewPages/FIRPage.xaml

<Page x:Class="BellDetectWpf.Views.FIRPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:en="clr-namespace:BellDetectWpf.Enums"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:FIRVM}"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Page.Resources>
        <en:FilterFIRConverter x:Key="FilterFIRConverter" />
    </Page.Resources>

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Sub-title -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            FIR
        </TextBlock>

        <!-- Description -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            This page will apply an FIR filter to the loaded waveform.
            Select the filter to be applied using the dropdown below.
        </TextBlock>

        <!-- Loaded file -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Loaded .wav file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=WavFilePathName, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Select filter left hand bell-->

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Left bell filter:
            </TextBlock>

            <ComboBox x:Name="FilterFIRCBLeft"
                Grid.Row="0" Grid.Column="1"
                Width="600" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Padding="10, 7, 0, 0"
                FontFamily="Arial Black" FontSize="14"
                ItemsSource="{Binding Path=(en:FilterFIRExt.FilterFIRDict)}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Path=FilterFIRLeft, Mode=TwoWay}">
            </ComboBox>
        </Grid>

        <!-- Select filter right hand bell -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Right bell filter:
            </TextBlock>

            <ComboBox x:Name="FilterFIRCBRight"
                Grid.Row="0" Grid.Column="1"
                Width="600" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10, 0, 0, 0"
                Padding="10, 7, 0, 0"
                FontFamily="Arial Black" FontSize="14"
                ItemsSource="{Binding Path=(en:FilterFIRExt.FilterFIRDict)}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Path=FilterFIRRight, Mode=TwoWay}">
            </ComboBox>
        </Grid>


        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Gain -->

            <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="0, 0, 10, 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontFamily="Arial Black" FontSize="14" Foreground="#444">
                    Gain:
            </TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    Width="120" Height="30"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Padding="6, 0, 0, 0"
                    Text="{Binding Path=Gain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <!-- Run -->

        <Button Grid.Row="7" Grid.Column="0"
                Width="240" Height="30"
                FontFamily="Arial Black" FontSize="14"
                Click="Run_Click">
            Apply FIR filter
        </Button>

        <!-- Save -->

        <Button Grid.Row="8" Grid.Column="0"
                Width="240" Height="30"
                FontFamily="Arial Black" FontSize="14"
                Click="Save_Click">
            Save filtered waveform
        </Button>

        <!-- File name -->

        <Grid Grid.Row="9" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Saved file:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRFilePathName, Mode=OneWay}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=FIRStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->

        <Grid Grid.Row="10" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="30"
                    HorizontalAlignment="Right"
                    FontFamily="Arial Black" FontSize="14"
                    Click="Return_Click">
                Return to main page
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    Width="180" Height="30"
                    HorizontalAlignment="Left"
                    FontFamily="Arial Black" FontSize="14"
                    Click="Detection_Click">
                Strike detection
            </Button>
        </Grid>
    </Grid>
</Page>
