BellDetectWpf/Views/ViewPages/KeyPressPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.KeyPressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        
        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Test key presses -->
        
        <Label Grid.Row="1" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Test key presses
        </Label>

        <!-- Description -->

        <Label Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                Use this page to test the generation of key presses.
                When the 'Start key presses' button is clicked,
                'j' and 'f' key presses will be randomly generated at 1 second intervals.
                Check this by switching the focus to an app such as Microsoft Word and you
                should see j's and f's added to a Word document.
                Click the button again to stop the key presses.
            </TextBlock>
        </Label>

        <!-- Start / stop key presses -->
        
        <Button Grid.Row="3" Grid.Column="0"
                Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="StartStopBtn_Click"
                Content="{Binding Path=(vm:KeyPressVM.StartStopTxt), Mode=OneWay}">
        </Button>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                    Margin="0, 0, 10, 0"
                    BorderBrush="Black" BorderThickness="1"
                    Padding="5, 2, 5, 2"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                        Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="5" Grid.Column="0"
                Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
