BellDetectWpf/Views/ViewPages/KeyPressPage.xaml

<Page x:Class="BellDetectWpf.Views.KeyPressPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:KeyPressVM}"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Test key presses -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Test key presses
        </TextBlock>

        <!-- Description -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial" FontSize="13"
                TextWrapping="Wrap" LineHeight="20">
            Use this page to test the generation of key presses.
            When the 'Start key presses' button is clicked,
            'j' and 'f' key presses will be randomly generated at 1 second intervals.
            Check this by switching the focus to an app such as Microsoft Word and you
            should see j's and f's added to a Word document.
            Click the button again to stop the key presses.
        </TextBlock>
        
        <!-- Start / stop key presses -->

        <Button Grid.Row="3" Grid.Column="0"
                Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14"
                Click="StartStop_Click"
                Content="{Binding Path=StartStopTxt, Mode=OneWay}">
        </Button>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444"
                    TextWrapping="Wrap" LineHeight="20">
                Status:
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=KeyPressStatus, Mode=OneWay}">
            </TextBlock>
        </Grid>

        <!-- Return -->

        <Button Grid.Row="5" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
