BellDetectWpf/Views/ViewPages/KeyPressPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.KeyPressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="800">

    <Canvas Width="1000" Height="800">
        <TextBlock Canvas.Left="360" Canvas.Top="25" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <TextBlock Canvas.Left="360" Canvas.Top="125" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Key Presses
        </TextBlock>

        <Button Canvas.Left="410" Canvas.Top="225" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="StartStopBtn_Click"
                Content="{Binding Path=(vm:KeyPressVM.StartStopTxt), Mode=OneWay}">
        </Button>

        <Button Canvas.Left="410" Canvas.Top="325" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Canvas>
</Page>
