BellDetectWpf/Views/ViewPages/LoadWavPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.LoadWavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="800">

    <Canvas Width="1000" Height="800">
        <TextBlock Canvas.Left="360" Canvas.Top="25" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <TextBlock Canvas.Left="360" Canvas.Top="125" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Load a Wav file
        </TextBlock>

        <!-- File name -->
        
        <Label Canvas.Left="10" Canvas.Top="225" Width="180" Height="50"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16">
            File name:
        </Label>

        <TextBox Canvas.Left="210" Canvas.Top="225" Width="530" Height="50"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:LoadWavVM.FilePathName), Mode=OneWay}">
        </TextBox>

        <Button Canvas.Left="760" Canvas.Top="225" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Browse_Click">
            Browse
        </Button>

        <Button Canvas.Left="410" Canvas.Top="325" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="LoadWav_Click">
            Load .wav file
        </Button>

        <!-- Display meta data from .wav file: Row 1 -->
        
        <Label Canvas.Left="110" Canvas.Top="425" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Sample frequency (Hz):
        </Label>

        <Label Canvas.Left="360" Canvas.Top="425" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.SampleFrequency), Mode=OneWay}">
        </Label>

        <Label Canvas.Left="510" Canvas.Top="425" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Sample depth (bits):
        </Label>

        <Label Canvas.Left="760" Canvas.Top="425" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.SampleDepth), Mode=OneWay}">
        </Label>

        <!-- Display meta data from .wav file: Row 2 -->

        <Label Canvas.Left="110" Canvas.Top="475" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Number of channels:
        </Label>

        <Label Canvas.Left="360" Canvas.Top="475" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.NumChannels), Mode=OneWay}">
        </Label>

        <Label Canvas.Left="510" Canvas.Top="475" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Sample length (bytes):
        </Label>

        <Label Canvas.Left="760" Canvas.Top="475" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.SampleLengthBytes), Mode=OneWay}">
        </Label>

        <!-- Display meta data from .wav file: Row 3 -->

        <Label Canvas.Left="110" Canvas.Top="525" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Sample length (seconds):
        </Label>

        <Label Canvas.Left="360" Canvas.Top="525" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.SampleLengthSeconds), Mode=OneWay}">
        </Label>

        <Label Canvas.Left="510" Canvas.Top="525" Width="230" Height="25"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            Is .wav file format valid?
        </Label>

        <Label Canvas.Left="760" Canvas.Top="525" Width="130" Height="25"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14"
                Padding="6, 0, 0, 0"
                Content="{Binding Path=(vm:LoadWavVM.WavFileFormatValid), Mode=OneWay}">
        </Label>
        
        <!-- Return button -->

        <Button Canvas.Left="410" Canvas.Top="625" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Canvas>
</Page>
