BellDetectWpf/Views/ViewPages/MainPage.xaml

<Page x:Class="BellDetectWpf.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">
    
    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0"
                    Width="180" Height="50"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="LoadWav_Click">
            Load .wav file
        </Button>

        <Button Grid.Row="2" Grid.Column="0"
                Width="260" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="FFT_Click">
            Run FFT on loaded .wav file
        </Button>
            
        <Button Grid.Row="3" Grid.Column="0"
                Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Exit_Click">
            Exit
        </Button>
    </Grid>
</Page>
