BellDetectWpf/Views/ViewPages/SpecifyWaveformPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.SpecifyWaveformPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="750"  
        d:DesignHeight="800" 
        Title="SpecifyWaveform">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="67" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="67" MaxHeight="100" />
            <RowDefinition Height="6*" MinHeight="400" MaxHeight="600" />
            <RowDefinition Height="*" MinHeight="67" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="67" MaxHeight="100" />
            <RowDefinition Height="*" MinHeight="67" MaxHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="222" MaxWidth="333" />
            <ColumnDefinition Width="*" MinWidth="222" MaxWidth="333" />
            <ColumnDefinition Width="*" MinWidth="222" MaxWidth="333" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Specify a waveform
        </TextBlock>

        <DataGrid Name="WaveformSpecDataGrid"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                RowHeight="25"
                CanUserAddRows="False"
                Margin="5, 5, 5, 5"
                GridLinesVisibility="Vertical" HeadersVisibility="All"
                ColumnWidth="*"
                Background="LightGray"
                RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                BorderBrush="Gray" BorderThickness="5"
                ItemsSource="{Binding Path=(vm:SpecifyWaveformVM.WaveformSpec), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Load_Click">
            Load waveform spec
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Sort_Click">
            Sort by frequency
        </Button>

        <Button Grid.Row="3" Grid.Column="2"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Clear_Click">
            Clear grid
        </Button>

        <StackPanel Orientation="Horizontal"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10" Margin="10" 
                    TextAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
                Filename: 
            </TextBlock>
            
            <Label
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Padding="10" Margin="10" 
                BorderThickness="2" BorderBrush="AntiqueWhite"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Content="{Binding Path=(vm:SpecifyWaveformVM.FilePathName), Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                Grid.Row="4" Grid.Column="2">
            <Button Padding="10" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Padding="10" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
