BellDetectWpf/Views/ViewPages/SpecifyWaveformPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.SpecifyWaveformPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="750"  
        d:DesignHeight="800" 
        Title="SpecifyWaveform">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Orientation="Vertical"
                VerticalAlignment="Center">
            <TextBlock Margin="0, 0, 0, 10"
                    TextAlignment="Center"
                    FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
                Waveform Specification
            </TextBlock>

            <TextBlock Margin="20, 10, 20, 0"
                    FontFamily="Arial" FontSize="13" TextWrapping="Wrap" LineHeight="20">
                Use this page to enter a waveform specification,
                or to load a previously saved waveform specification from a .txt file.
                An entered waveform specification can also be saved to a .txt file.
            </TextBlock>
        </StackPanel>

        <DataGrid Name="WaveformSpecDataGrid"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                RowHeight="25"
                CanUserAddRows="False"
                Margin="5, 5, 5, 5"
                GridLinesVisibility="Vertical" HeadersVisibility="All"
                ColumnWidth="*"
                Background="LightGray"
                RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                BorderBrush="Gray" BorderThickness="5"
                ItemsSource="{Binding Path=(vm:SpecifyWaveformVM.WaveformSpec), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Load_Click">
            Load waveform spec
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Sort_Click">
            Sort by frequency
        </Button>

        <Button Grid.Row="3" Grid.Column="2"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Clear_Click">
            Clear grid
        </Button>

        <StackPanel Orientation="Horizontal"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10" Margin="10" 
                    TextAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
                Filename: 
            </TextBlock>
            
            <Label
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Padding="10" Margin="10" 
                BorderThickness="2" BorderBrush="AntiqueWhite"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Content="{Binding Path=(vm:SpecifyWaveformVM.FilePathName), Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
            </Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                Grid.Row="4" Grid.Column="2">
            <Button Padding="10" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Save
                </TextBlock>
            </Button>

            <Button Padding="10" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Save As
                </TextBlock>
            </Button>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                Return to main page
            </TextBlock>
        </Button>
    </Grid>
</Page>
