BellDetectWpf/Views/ViewPages/TranscribePage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.TranscribePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        xmlns:en="clr-namespace:BellDetectWpf.Enums"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">

    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        
        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Mic Stream -->

        <Label Grid.Row="1" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Transcribe a touch
        </Label>

        <!-- Description -->

        <Label Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                Use this page to generate the rows rung in a touch.
                The audio input can be a microphone (for a live touch),
                or a previously recorded touch played back through an app such as Audacity.
                Select the input source below,
                and also the stage of the ringing (i.e. the number of bells in each row).
            </TextBlock>
        </Label>

        <!-- Option combo boxes -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14">
                Number of bells:
            </Label>
            
            <ComboBox Grid.Row="0" Grid.Column="1"
                    Width="120" Height="40"
                    Margin="10, 0, 0, 0"
                    Padding="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    ItemsSource="{Binding Path=(en:StageEnumExt.StageEnumDict)}"
                    DisplayMemberPath="Value"
                    SelectedValuePath="Key"
                    SelectedValue="{Binding Path=(vm:TranscribeVM.Stage), Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>

        <!-- Data grid -->
        
        <DataGrid Grid.Row="4" Grid.Column="0"
                RowHeight="25"
                CanUserAddRows="False"
                Margin="5, 5, 5, 5"
                GridLinesVisibility="Vertical" HeadersVisibility="All"
                ColumnWidth="*"
                Background="DarkGray" RowBackground="Silver" AlternatingRowBackground="Gainsboro"
                BorderBrush="Black" BorderThickness="2"
                ItemsSource="{Binding Path=(vm:TranscribeVM.TranscriptionArr), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>

        <!-- File name -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="File name:">
                </TextBlock>
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=(vm:MicStreamVM.FilePathName), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- Save etc -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>

            <Label Grid.Row="0" Grid.Column="2"
                   Margin="0, 0, 10, 0"
                    BorderBrush="Black" BorderThickness="1"
                    Padding="5, 2, 5, 2"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                    Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
                </TextBlock>
            </Label>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="200" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Detect_Click">
                Detect bells via audio
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Return_Click">
                Return to main page
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="StartStop_Click"
                Content="{Binding Path=(vm:TranscribeVM.StartStopTxt), Mode=OneWay}">
            </Button>
        </Grid>
    </Grid>
</Page>
