BellDetectWpf/Views/ViewPages/WaveformPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.WaveformPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600">
    
    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="2.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3.3*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <Label Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <!-- Waveform -->
        
        <Label Grid.Row="1" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Waveform
        </Label>

        <!-- Description -->
        
        <Label Grid.Row="2" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                Use this page to create a waveform from the waveform specification
                that was entered or loaded on the previous page,
                or to load a waveform from a .wav file.
                The created waveform can also be saved to a .wav file.
            </TextBlock>
        </Label>

        <!-- Create or load waveform -->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="240" Height="60"
                    Padding="10, 0, 10, 0"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Create_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Create waveform (from current waveform specification)
                </TextBlock>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="50"
                    Padding="10, 0, 10, 0"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Load_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Load waveform (from .wav file)
                </TextBlock>
            </Button>
        </Grid>

        <!-- Display meta data from .wav file: Row 1 -->

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Sample frequency (Hz):
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.SampleFrequency), Mode=OneWay}">
            </Label>

            <Label Grid.Row="0" Grid.Column="2"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Sample depth (bits):
            </Label>

            <Label Grid.Row="0" Grid.Column="3"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.SampleDepth), Mode=OneWay}">
            </Label>

            <!-- Display meta data from .wav file: Row 2 -->

            <Label Grid.Row="1" Grid.Column="0"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Number of channels:
            </Label>

            <Label Grid.Row="1" Grid.Column="1"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.NumChannels), Mode=OneWay}">
            </Label>

            <Label Grid.Row="1" Grid.Column="2"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Waveform length (bytes):
            </Label>

            <Label Grid.Row="1" Grid.Column="3"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.LengthBytes), Mode=OneWay}">
            </Label>

            <!-- Display meta data from .wav file: Row 3 -->

            <Label Grid.Row="2" Grid.Column="0"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Waveform length (seconds):
            </Label>

            <Label Grid.Row="2" Grid.Column="1"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.LengthSeconds), Mode=OneWay}">
            </Label>

            <Label Grid.Row="2" Grid.Column="2"
                    Width="230" Height="30"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                Is .wav file format valid?
            </Label>

            <Label Grid.Row="2" Grid.Column="3"
                    Width="130" Height="30"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14"
                    Content="{Binding Path=(vm:WaveformVM.WavFileFormatValid), Mode=OneWay}">
            </Label>
        </Grid>

        <!-- File name -->

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                    FontFamily="Arial Black" FontSize="14" Foreground="#444">
                <TextBlock TextWrapping="Wrap" LineHeight="20">
                    File name:
                </TextBlock>
            </Label>

            <Label Grid.Row="0" Grid.Column="1"
                    Margin="10, 0, 0, 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=(vm:WaveformVM.FilePathName), Mode=OneWay}">
                </TextBlock>
            </Label>
        </Grid>

        <!-- Save and return -->

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="SaveAs_Click">
                Save As
            </Button>

            <Label Grid.Row="0" Grid.Column="2"
                   Margin="0, 0, 10, 0"
                    BorderBrush="Black" BorderThickness="1"
                    Padding="5, 2, 5, 2"
                    FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                    Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
                </TextBlock>
            </Label>

            <Button Grid.Row="1" Grid.Column="0"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="FFTPage_Click">
                FFT
            </Button>
            
            <Button Grid.Row="1" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="DFTPage_Click">
                DFT
            </Button>
            
            <Button Grid.Row="1" Grid.Column="2"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="EllipticPage_Click">
                Elliptic
            </Button>

            <Button Grid.Row="2" Grid.Column="1"
                    Width="180" Height="40"
                    FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                    Click="Return_Click">
                Return to main page
            </Button>
        </Grid>
    </Grid>
</Page>
