BellDetectWpf/Views/ViewPages/WaveformSpecPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.WaveformSpecPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="800"  
        d:DesignHeight="600" 
        Title="SpecifyWaveform">
    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grid" MinWidth="800" MaxWidth="1200"
                            MinHeight="600" MaxHeight="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
                Bell Detect
            </Label>

            <Label Grid.Row="1" Grid.Column="1"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
                Waveform Specification
            </Label>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontFamily="Arial" FontSize="13">
                <TextBlock TextWrapping="Wrap" LineHeight="20" MaxWidth="800">
                                Use this page to enter a waveform specification,
                                or to load a previously saved waveform specification from a .txt file.
                                An entered waveform specification can also be saved to a .txt file.
                </TextBlock>
            </Label>

            <Button Grid.Row="3" Grid.Column="1"
                                Width="180" Height="40"
                                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                                Click="Load_Click">
                Load waveform spec
            </Button>

            <DataGrid Name="WaveformSpecDataGrid"
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                MaxWidth="800"
                                RowHeight="25"
                                CanUserAddRows="False"
                                Margin="5, 5, 5, 5"
                                GridLinesVisibility="Vertical" HeadersVisibility="All"
                                ColumnWidth="*"
                                Background="DarkGray" RowBackground="Silver" AlternatingRowBackground="Gainsboro"
                                BorderBrush="Black" BorderThickness="2"
                                ItemsSource="{Binding Path=(vm:WaveformSpecVM.WaveformSpecArr), Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>

            <!-- File name -->

            <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
                <Label Margin="0, 0, 5, 0" 
                        MaxWidth="150" 
                        HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
                    <TextBlock Text="Filename:"
                            MaxWidth="150" TextWrapping="Wrap" LineHeight="20"/>
                </Label>

                <Label Margin="5, 0, 0, 0"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial Black" FontSize="13">
                    <TextBlock Text="{Binding Path=(vm:WaveformSpecVM.FilePathName), Mode=OneWay}"
                            MaxWidth="650" TextWrapping="Wrap" LineHeight="20"/>
                </Label>
            </StackPanel>

            <Button Grid.Row="6" Grid.Column="0"
                                Width="120" Height="40"
                                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                                Click="Save_Click">
                Save
            </Button>

            <Button Grid.Row="6" Grid.Column="1"
                                Width="120" Height="40"
                                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                                Click="SaveAs_Click">
                Save As
            </Button>

            <Label Grid.Row="6" Grid.Column="2"
                                Width="180" Height="40"
                                BorderBrush="Black" BorderThickness="1"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                                Content="{Binding Path=(vm:WaveformSpecVM.Message), Mode=OneWay}">
            </Label>

            <Button Grid.Row="7" Grid.Column="1"
                                Width="180" Height="40"
                                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                                Click="Return_Click">
                Return to main page
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
