BellDetectWpf/Views/ViewPages/WaveformPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.WaveformPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
      xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
      mc:Ignorable="d"
      d:DesignWidth="1000"
      d:DesignHeight="800">

    <Canvas Width="1000" Height="800">
        <TextBlock Canvas.Left="360" Canvas.Top="25" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </TextBlock>

        <TextBlock Canvas.Left="360" Canvas.Top="125" Width="280" Height="50"
                TextAlignment="Center"
                FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Waveforms
        </TextBlock>

        <Label Canvas.Left="10" Canvas.Top="225" Width="380" Height="40"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16">
            Wave 1 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="225" Width="80" Height="40"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave1Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="225" Width="280" Height="40"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16">
            Wave 1 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="225" Width="80" Height="40"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave1Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="10" Canvas.Top="325" Width="380" Height="40"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16">
            Wave 2 frequency (0 - 20000 Hz):
        </Label>

        <TextBox Canvas.Left="410" Canvas.Top="325" Width="80" Height="40"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave2Freq), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label Canvas.Left="510" Canvas.Top="325" Width="280" Height="40"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16">
            Wave 2 amplitude (0 - 32767):
        </Label>

        <TextBox Canvas.Left="810" Canvas.Top="325" Width="80" Height="40"
                VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="16"
                Padding="6, 0, 0, 0"
                Text="{Binding Path=(vm:WaveformVM.Wave2Amp), Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Canvas.Left="410" Canvas.Top="425" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="GenerateWaveform_Click">
            Generate waveform
        </Button>

        <Button Canvas.Left="410" Canvas.Top="525" Width="180" Height="50"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Canvas>
</Page>
