BellDetectWpf/Views/ViewPages/WaveformSpecPage.xaml

<Page x:Class="BellDetectWpf.Views.ViewPages.WaveformSpecPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views.ViewPages"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="800"  
        d:DesignHeight="600" 
        Title="SpecifyWaveform">
    
    <Grid x:Name="grid" MinWidth="800" MaxWidth="1200"
                        MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Bell Detect
        </Label>

        <Label Grid.Row="1" Grid.Column="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontFamily="Arial Black" FontSize="20" FontWeight="Bold">
            Waveform Specification
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20">
                            Use this page to enter a waveform specification,
                            or to load a previously saved waveform specification from a .txt file.
                            An entered waveform specification can also be saved to a .txt file.
            </TextBlock>
        </Label>

        <Button Grid.Row="3" Grid.Column="1"
                            Width="180" Height="40"
                            FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                            Click="Load_Click">
            Load waveform spec
        </Button>

        <DataGrid Name="WaveformSpecDataGrid"
                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                            RowHeight="25"
                            CanUserAddRows="False"
                            Margin="5, 5, 5, 5"
                            GridLinesVisibility="Vertical" HeadersVisibility="All"
                            ColumnWidth="*"
                            Background="DarkGray" RowBackground="Silver" AlternatingRowBackground="Gainsboro"
                            BorderBrush="Black" BorderThickness="2"
                            ItemsSource="{Binding Path=(vm:WaveformSpecVM.WaveformSpecArr), Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>

        <!-- File name -->

        <Label Grid.Row="5" Grid.Column="0"
                Width="230" Height="30"
                Margin="0, 0, 10, 0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                FontFamily="Arial Black" FontSize="14" Foreground="#444">
            <TextBlock TextWrapping="Wrap" LineHeight="20"
                    Text="File name:">
            </TextBlock>
        </Label>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Height="30"
                Margin="10, 0, 0, 0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="Arial" FontSize="13">
            <TextBlock TextWrapping="Wrap" LineHeight="20"
                    Text="{Binding Path=(vm:WaveformSpecVM.FilePathName), Mode=OneWay}">
            </TextBlock>
        </Label>

        <!-- Save -->
        
        <Button Grid.Row="6" Grid.Column="0"
                Width="120" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Save_Click">
            Save
        </Button>

        <Button Grid.Row="6" Grid.Column="1"
                Width="120" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="SaveAs_Click">
            Save As
        </Button>

        <StackPanel Orientation="Vertical"
                    Grid.Row="6" Grid.Column="2"
                    Width="240" Height="45">
            <Label Height="13"
                    Padding="0"
                    FontFamily="Arial" FontSize="10">
                Status:
            </Label>

            <Label Height="30"
                    BorderBrush="Black" BorderThickness="1"
                    Padding="5, 2, 5, 2"
                    VerticalContentAlignment="Center"
                    FontFamily="Arial" FontSize="13"
                    Content="{Binding Path=(vm:SharedVM.StatusMsg), Mode=OneWay}"
                    Foreground="{Binding Path=(vm:SharedVM.StatusForeground), Mode=OneWay}">
            </Label>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="1"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14" FontWeight="Bold"
                Click="Return_Click">
            Return to main page
        </Button>
    </Grid>
</Page>
