BellDetectWpf/Views/ViewPages/WavSpecPage.xaml

<Page x:Class="BellDetectWpf.Views.WavSpecPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BellDetectWpf.Views"
        xmlns:vm="clr-namespace:BellDetectWpf.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WavSpecVM}"
        d:DesignWidth="800"
        d:DesignHeight="600">
    
    <Grid MinWidth="800" MaxWidth="1200"
            MinHeight="600" MaxHeight="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Bell Detect
        </TextBlock>

        <!-- Waveform -->
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Arial Black" FontSize="20">
            Wave Spec
        </TextBlock>

        <!-- Load and create buttons -->

        <Button Grid.Row="2" Grid.Column="0"
                Width="360" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="ManageWavSpec_Click">
            Load / create / edit / save wave spec file
        </Button>

        <!-- Create .wav file from wave spec -->

        <Button Grid.Row="3" Grid.Column="0"
                Width="360" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="CreateWav_Click">
            Create .wav file from loaded wave spec
        </Button>

        <!-- Return -->

        <Button Grid.Row="4" Grid.Column="0"
                Width="180" Height="40"
                FontFamily="Arial Black" FontSize="14"
                Click="Return_Click">
            Return to main page
        </Button>

        <!-- Loaded file -->

        <Border Grid.Row="5" Grid.Column="0"
                BorderBrush="#444" BorderThickness="0 1 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="0, 0, 10, 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontFamily="Arial" FontSize="14" Foreground="#444"
                        TextWrapping="Wrap" LineHeight="20">
                    Wave spec file:
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1"
                        Margin="10, 0, 0, 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontFamily="Arial" FontSize="13"
                        TextWrapping="Wrap" LineHeight="20"
                        Text="{Binding Path=WavSpecFilePathName, Mode=OneWay}">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
